{
  "name": "practice_landing_01",
  "version": "0.0.1",
  "description": "landing page for practice",
  "scripts": {
    "test": "eslint js/*.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitive-cake/practice_landing_01.git"
  },
  "keywords": [
    "landing"
  ],
  "author": "Cognitive Cake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cognitive-cake/practice_landing_01/issues"
  },
  "homepage": "https://github.com/cognitive-cake/practice_landing_01#readme"
}
